android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Implicit Flow 6 on Create ( android os Bundle ) :: android telephony Sms Manager variable 25 = get Default ( ) ::  V variable 25 send Text Message ( STRING 1 0 STRING 0 0 0 ) :: falsepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null com example newedtester Main Activity on Create ( android os Bundle ) ::  String variable 11 = android os Build BOARD ::  String variable 12 = android os Build BRAND ::  String variable 13 = android os Build DEVICE ::  String variable 14 = android os Build FINGERPRINT ::  String variable 15 = android os Build HARDWARE ::  String variable 16 = android os Build MANUFACTURER ::  String variable 17 = android os Build MODEL ::  String variable 18 = android os Build PRODUCT ::  String variable 19 = android os Build TAGS ::  String variable 20 = android os Build USER ::  Z variable 23 = variable 15 equal s ( STRING 3 ) ::  Z if ( variable 23 != 0 ) goto N3P ::  Z variable 27 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 27 != 0 ) goto N3P ::  Z variable 30 = variable 13 equal s ( STRING 6 ) ::  Z if ( variable 30 != 0 ) goto N3P ::  Z variable 32 = variable 18 equal s ( STRING 2 ) ::  Z if ( variable 32 != 0 ) goto N3P ::  Z variable 35 = variable 16 equal s ( STRING 0 ) ::  Z if ( variable 35 != 0 ) goto N3P ::  Z variable 38 = variable 20 equal s ( STRING 4 ) ::  Z if ( variable 38 != 0 ) goto N3P ::  Z variable 40 = variable 12 equal s ( STRING 6 ) ::  Z if ( variable 40 != 0 ) goto N3P ::  Z variable 43 = variable 19 equal s ( STRING 1 ) ::  Z if ( variable 43 != 0 ) goto N3P ::  Z variable 45 = variable 11 equal s ( STRING 0 ) ::  Z if ( variable 45 != 0 ) goto N3P ::  Z variable 47 = variable 14 starts With ( STRING 6 ) ::  Z if ( variable 47 == 0 ) goto N3P :: android telephony Sms Manager variable 55 = get Default ( ) ::  V variable 55 send Text Message ( STRING 5 0 variable 53 0 0 ) :: truepositive
 I variable 18 = i ( STRING 0 variable 15 ) ::  null edu mit to string Main Activity on Create ( android os Bundle ) :: truepositive
android telephony Sms Manager variable 23 = get Default ( ) ::  V variable 23 send Text Message ( STRING 0 0 variable 26 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Array Access 3 on Create ( android os Bundle ) :: truepositive
 I variable 5 = i ( STRING 1 variable 3 ) ::  null PHI variable 16 = variable 10 variable 13 ::  null de ecspride Virtual Dispatch 1 click Button ( android view View ) ::  I variable 3 = p 0 $ null counter ::  Object variable 5 = variable 3 + STRING 2 ::  I p 0 $ null counter = variable 5 ::  I p 0 $ null counter = 0 ::  I variable 7 = p 0 $ null counter ::  Object variable 9 = variable 7 % STRING 0 ::  Z if ( variable 9 != 0 ) goto 24 :: de ecspride No Data Leak variable 13 = new de ecspride No Data Leak ::  V variable 16 log Data ( ) :: de ecspride Data Leak variable 10 = new de ecspride Data Leak ::  null de ecspride No Data Leak log Data ( ) :: falsepositive
 null edu mit icc action string operations In Flow Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
android telephony Sms Manager variable 26 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null com example onlytelephony Activity 2 on Create ( android os Bundle ) ::  V variable 26 send Text Message ( variable 27 0 variable 28 0 0 ) :: truepositive
android telephony Sms Manager variable 36 = get Default ( ) ::  V variable 36 send Text Message ( STRING 0 0 variable 32 0 0 ) ::  null de ecspride Loop Example 1 on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 10 = get Default ( ) ::  V variable 10 send Text Message ( STRING 0 0 variable 12 0 0 ) ::  null de ecspride Exceptions 7 on Create ( android os Bundle ) :: falsepositive
 I variable 15 = d ( STRING 0 variable 12 ) ::  null de ecspride Main Activity My Receiver on Receive ( android content Context android content Intent ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 50 = get Default ( ) ::  V variable 50 send Text Message ( STRING 0 0 variable 43 0 0 ) ::  null de ecspride Loop Example 2 on Create ( android os Bundle ) :: truepositive
 null de ecspride Activity 1 on Create ( android os Bundle ) :: android telephony Sms Manager variable 8 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 8 send Text Message ( STRING 0 0 variable 10 0 0 ) :: truepositive
 I variable 41 = d ( STRING 1 variable 39 ) ::  I variable 29 = d ( STRING 0 variable 27 ) ::  null de ecspride Factory Methods 1 on Create ( android os Bundle ) :: truepositive
 I variable 53 = d ( STRING 0 variable 51 ) ::  null edu wayne cs Main Activity on Create ( android os Bundle ) :: truepositive
 I variable 14 = d ( STRING 0 variable 12 ) ::  null de ecspride Location Leak 2 on Resume ( ) ::  I variable 25 = d ( STRING 1 variable 23 ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
 I variable 25 = d ( STRING 1 variable 23 ) ::  I variable 14 = d ( STRING 0 variable 12 ) ::  null de ecspride Location Leak 1 on Resume ( ) :: truepositive
android telephony Sms Manager variable 28 = get Default ( ) ::  V variable 28 send Text Message ( STRING 0 0 variable 26 0 0 ) ::  null de ecspride Main Activity on Create ( android os Bundle ) ::  null de ecspride My Content Provider clinit ( ) ::  Z de ecspride My Content Provider is Emulator = 0 :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  Z variable 20 = de ecspride My Content Provider is Emulator ::  Z if ( variable 20 != 0 ) goto 67 :: truepositive
android telephony Sms Manager variable 5 = get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 7 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity on Pause ( ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 12 = get Default ( ) ::  V variable 12 send Text Message ( STRING 0 0 variable 10 0 0 ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
 V variable 23 send Text Message ( STRING 0 0 variable 27 0 0 ) ::  null de ecspride Hash Map Access 1 on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 23 = get Default ( ) :: falsepositive
 null PHI variable 67 = 0 variable 60 ::  I android view View get Id ( ) ::  null PHI variable 68 = 0 variable 57 ::  null com example newedtester Main Activity on Click ( android view View ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  I variable 4 = p 1 $ null get Id ( ) ::  Z if ( variable 4 != N3P ) goto N3P ::  Z if ( variable 67 <= 1 ) goto N3P ::  Z if ( variable 68 <= 40 ) goto N3P ::  J variable 48 = current Time Millis ( ) ::  Object variable 49 = variable 48 - variable 22 ::  I variable 50 = CONVERT J to I variable 49 ::  Z if ( variable 50 <= N3P ) goto N3P ::  Object variable 55 = variable 50 STRING 1 ::  Object variable 57 = variable 55 % STRING 2 :: android telephony Sms Manager variable N3P = get Default ( ) ::  J variable 22 = current Time Millis ( ) ::  Object variable 59 = variable 50 N3P ::  Object variable 60 = variable 59 % STRING 2 ::  V variable N3P send Text Message ( STRING 0 0 variable N3P 0 0 ) :: truepositive
 I variable 16 = v ( STRING 0 variable 14 ) ::  null de ecspride Private Data Leak 2 on Create ( android os Bundle ) :: truepositive
 null de ecspride General Activity on Resume ( ) :: android telephony Sms Manager variable 5 = get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 7 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
mod ndk Act Main variable 14 = p 0 $ null this $ 0 ::  Z variable 16 = variable 14 c Func Send SMS ( variable 9 ) :: mod ndk Act Main p 0 $ null this $ 0 = p 1 $ null ::  null mod ndk Act Main 1 on Click ( android view View ) :: truepositive
 Object java net Network Interface 1 next Element ( ) ::  [ java net Network Interface variable 10 = p 0 $ this val $ netifs ::  I variable 11 = p 0 $ this i ::  Object variable 13 = variable 11 + 1 ::  I p 0 $ this i = variable 13 ::  Object variable 14 = variable 10 variable 11 ] ::  Object return variable 14 ::  null com example newedtester Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  Enumeration variable 13 = get Network Interfaces ( ) ::  Z variable 15 = variable 13 has More Elements ( ) ::  Z if ( variable 15 != 0 ) goto 47 ::  String variable 50 = p 0 $ null Ip ::  Z variable 53 = variable 50 equal s ( STRING 0 ) ::  Z if ( variable 53 == 0 ) goto 99 ::  Object variable 17 = variable 13 next Element ( ) ::  [ java net Network Interface java net Network Interface get All ( ) ::  Object variable 18 = CHECKCAST variable 17 ::  Enumeration variable 20 = variable 18 get Inet Addresses ( ) ::  [ java net Network Interface variable 3 = new java net Network Interface [ ] ::  [ java net Network Interface return variable 3 ::  Z variable 22 = variable 20 has More Elements ( ) ::  Z if ( variable 22 == 0 ) goto 25 ::  Object variable 24 = variable 20 next Element ( ) ::  [ java net Network Interface p 0 $ this val $ netifs = p 1 $ null ::  Object variable 25 = CHECKCAST variable 24 ::  Z variable 27 = variable 25 is Loopback Address ( ) ::  I p 0 $ this i = 0 ::  Z if ( variable 27 != 0 ) goto 57 ::  String variable 29 = variable 25 get Host Address ( ) ::  String variable 31 = variable 29 to String ( ) ::  String p 0 $ null Ip = variable 31 :: android telephony Sms Manager variable 61 = get Default ( ) ::  V variable 61 send Text Message ( STRING 1 0 variable 59 0 0 ) ::  Enumeration java net Network Interface get Network Interfaces ( ) ::  [ java net Network Interface variable 3 = get All ( ) ::  Z if ( variable 3 != null ) goto 10 ::  Enumeration return null :: java net Network Interface $ 1 variable 5 = new java net Network Interface $ 1 ::  Enumeration return variable 5 ::  Z java net Network Interface 1 has More Elements ( ) ::  [ java net Network Interface variable 3 = p 0 $ this val $ netifs ::  Z if ( variable 3 == null ) goto 22 ::  I variable 5 = p 0 $ this i ::  [ java net Network Interface variable 6 = p 0 $ this val $ netifs ::  I variable 7 = variable 6 length ::  Z if ( variable 5 >= variable 7 ) goto 22 ::  Z return 1 ::  Z return 0 :: truepositive
 null de ecspride Main Activity on Create ( android os Bundle ) ::  null de ecspride Main Activity factory Test ( ) :: android telephony Sms Manager variable 8 = get Default ( ) ::  V variable 8 send Text Message ( STRING 0 0 variable 6 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V p 0 $ null factory Test ( ) :: falsepositive
 null edu mit icc componentname class constant Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 V variable 19 send Text Message ( STRING 0 0 variable 23 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Array Access 2 on Create ( android os Bundle ) :: android telephony Sms Manager variable 19 = get Default ( ) :: falsepositive
 null edu mit icc non constant class object In Flow Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
 null de ecspride Field Sensitivity 2 on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 19 = get Default ( ) ::  V variable 19 send Text Message ( STRING 0 0 variable 22 0 0 ) :: falsepositive
 null edu mit event ordering Main Activity on Low Memory ( ) ::  I variable 5 = i ( STRING 0 variable 3 ) :: truepositive
 null de ecspride Button 2 1 on Click ( android view View ) ::  I variable 23 = i ( STRING 0 variable 21 ) ::  null de ecspride Button 2 2 on Click ( android view View ) ::  I variable 18 = i ( STRING 0 variable 16 ) :: falsepositive
 V variable 18 send Text Message ( STRING 0 0 variable 21 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Overwite Value on Create ( android os Bundle ) :: android telephony Sms Manager variable 18 = get Default ( ) ::  V variable 18 send Text Message ( STRING 0 0 STRING 1 0 0 ) :: falsepositive
 null de ecspride Multi Handlers 1 on Resume ( ) ::  I variable 13 = d ( STRING 0 variable 11 ) :: falsepositive
 null de ecspride Intent Sink 1 on Create ( android os Bundle ) ::  V p 0 $ null set Result ( STRING 0 variable 13 ) :: truepositive
 V variable 66 send Text Message ( variable 67 0 variable 68 0 0 ) ::  null com example sinkintentonly Activity 2 on Create ( android os Bundle ) :: android telephony gsm Sms Manager variable 65 = get Default ( ) :: android telephony gsm Sms Manager p 0 $ null sm = variable 65 :: android telephony gsm Sms Manager variable 66 = p 0 $ null sm :: android telephony gsm Sms Manager android telephony gsm Sms Manager get Default ( ) :: truepositive
 null edu mit icc action string operations Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 null com example newedtester Main Activity on Create ( android os Bundle ) ::  Object android app Activity get System Service ( String ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  Object variable 14 = p 0 $ null get System Service ( STRING 0 ) ::  Object variable 15 = CHECKCAST variable 14 ::  String variable 17 = variable 15 get Device Id ( ) ::  I variable 20 = variable 17 compare To ( N3P ) ::  Z if ( variable 20 != 0 ) goto 47 :: android telephony Sms Manager variable 22 = get Default ( ) ::  V variable 22 send Text Message ( STRING 1 0 variable 17 0 0 ) :: truepositive
 null de ecspride Button 2 Listener on Click ( android view View ) :: android telephony Sms Manager variable 5 = get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 8 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android telephony Sms Manager variable 10 = get Default ( ) ::  V variable 10 send Text Message ( STRING 0 0 variable 12 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Button 4 send Message ( android view View ) :: truepositive
 I variable 7 = d ( STRING 0 variable 5 ) ::  null de ecspride Main Activity My Receiver on Receive ( android content Context android content Intent ) :: truepositive
 null de ecspride Button 2 1 on Click ( android view View ) ::  I variable 23 = i ( STRING 0 variable 21 ) ::  null de ecspride Button 2 2 on Click ( android view View ) ::  I variable 18 = i ( STRING 0 variable 16 ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity on Resume ( ) ::  V variable 18 send Text Message ( STRING 0 0 variable 23 0 0 ) :: android telephony Sms Manager variable 18 = get Default ( ) :: truepositive
 null edu mit icc intent passed through api In Flow Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
 V variable 23 send Text Message ( STRING 0 0 variable 27 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Object Sensitivity 1 on Create ( android os Bundle ) :: android telephony Sms Manager variable 23 = get Default ( ) :: falsepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager variable 66 = get Default ( ) ::  V variable 66 send Text Message ( STRING 0 0 variable 64 0 0 ) :: truepositive
 null edu mit icc component not in manifest Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 null de ecspride Main Activity on Create ( android os Bundle ) ::  null de ecspride Main Activity My Thread run ( ) ::  I variable 5 = d ( STRING 0 variable 3 ) :: de ecspride Main Activity $ My Thread variable 12 = new de ecspride Main Activity $ My Thread ::  null de ecspride Main Activity My Thread run ( ) ::  V variable 12 start ( ) ::  I variable 5 = d ( STRING 0 variable 3 ) :: truepositive
 null PHI variable 16 = variable 10 variable 13 ::  null de ecspride Data Leak log Data ( ) ::  I variable 6 = i ( STRING 1 variable 4 ) ::  null de ecspride Virtual Dispatch 1 click Button ( android view View ) ::  I variable 3 = p 0 $ null counter ::  Object variable 5 = variable 3 + STRING 2 ::  I p 0 $ null counter = variable 5 ::  I p 0 $ null counter = 0 ::  I variable 7 = p 0 $ null counter ::  Object variable 9 = variable 7 % STRING 0 ::  Z if ( variable 9 != 0 ) goto 24 :: de ecspride No Data Leak variable 13 = new de ecspride No Data Leak ::  V variable 16 log Data ( ) :: de ecspride Data Leak variable 10 = new de ecspride Data Leak :: truepositive
 I variable 10 = i ( STRING 0 variable 8 ) ::  I variable 12 = i ( STRING 0 variable 10 ) ::  null edu mit icc unresolvable intent In Flow Activity on Create ( android os Bundle ) ::  null edu mit icc unresolvable intent In Flow Activity 2 on Create ( android os Bundle ) :: truepositive
 I variable 30 = i ( STRING 3 variable 28 ) ::  Z variable 13 = variable 6 equal s ( STRING 2 ) ::  Z if ( variable 13 == 0 ) goto 37 ::  I variable 21 = i ( STRING 0 variable 19 ) :: android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null org cert echoer Main Activity on Create ( android os Bundle ) ::  V p 0 $ null get Data From Intent ( ) ::  null org cert echoer Main Activity on Resume ( ) ::  V p 0 $ null get Data From Intent ( ) :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String p 0 $ null m Action = STRING 1 ::  null org cert echoer Main Activity get Data From Intent ( ) :: android content Intent variable 3 = p 0 $ null get Intent ( ) :: android content Intent p 0 $ null i = variable 3 :: android content Intent variable 4 = p 0 $ null i ::  String variable 6 = variable 4 get Action ( ) ::  Z variable 9 = variable 6 equal s ( STRING 2 ) ::  Z if ( variable 9 == 0 ) goto 40 :: truepositive
android telephony Sms Manager variable 26 = get Default ( ) ::  V variable 26 send Text Message ( variable 27 0 variable 28 0 0 ) ::  null com example onlytelephony Activity 2 on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
android telephony Sms Manager variable 10 = get Default ( ) ::  V variable 10 send Text Message ( STRING 0 0 variable 12 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Button 1 send Message ( android view View ) :: truepositive
 null de ecspride Main Activity on Restore Instance State ( android os Bundle ) :: android telephony Sms Manager variable 5 = get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 7 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android telephony Sms Manager variable 23 = get Default ( ) ::  V variable 23 send Text Message ( STRING 0 0 variable 26 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Array Access 1 on Create ( android os Bundle ) :: falsepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity on Resume ( ) :: android telephony Sms Manager variable 5 = get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 7 0 0 ) :: truepositive
android telephony Sms Manager variable 14 = get Default ( ) ::  V variable 14 send Text Message ( STRING 0 0 variable 12 0 0 ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
 I variable 17 = d ( STRING 0 variable 14 ) ::  null edu wayne cs Main Activity on Create ( android os Bundle ) :: truepositive
 null edu mit icc concat action string In Flow Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
 null edu mit icc action string operations Isolate Activity on Create ( android os Bundle ) ::  I variable 11 = i ( STRING 0 variable 8 ) :: falsepositive
 V variable 27 send Text Message ( STRING 2 0 variable 25 0 0 ) ::  null com example newedtester Main Activity on Create ( android os Bundle ) ::  Object android app Activity get System Service ( String ) ::  Object variable 14 = p 0 $ null get System Service ( STRING 0 ) ::  Object variable 15 = CHECKCAST variable 14 :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  String variable 17 = variable 15 get Voice Mail Number ( ) ::  I variable 20 = variable 17 compare To ( STRING 1 ) ::  Z if ( variable 20 != 0 ) goto 49 :: android telephony Sms Manager variable 27 = get Default ( ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 19 = get Default ( ) ::  null de ecspride Inherited Objects 1 on Create ( android os Bundle ) ::  V variable 19 send Text Message ( STRING 0 0 variable 22 0 0 ) :: truepositive
 null de ecspride Method Override 1 attach Base Context ( android content Context ) ::  I variable 12 = d ( STRING 0 variable 9 ) :: truepositive
 null de ecspride My Application Application Callbacks on Activity Paused ( android app Activity ) :: android telephony Sms Manager variable 5 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 7 0 0 ) :: truepositive
android telephony Sms Manager variable 35 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 35 send Text Message ( STRING 0 0 variable 40 0 0 ) ::  null de ecspride Array Access 4 on Create ( android os Bundle ) :: falsepositive
 null edu mit icc pass action string through api In Flow Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
android telephony Sms Manager variable 22 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 22 send Text Message ( STRING 0 0 variable 17 0 0 ) ::  null de ecspride Exceptions 1 on Create ( android os Bundle ) :: truepositive
 null edu mit icc non constant class object Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 null mod ndk Act Main 1 on Click ( android view View ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 26 = get Default ( ) ::  V variable 26 send Text Message ( STRING 0 0 variable 19 0 0 ) :: truepositive
 Z if ( p 1 $ null == 0 ) goto 21 ::  I variable 11 = i ( STRING 0 variable 9 ) ::  null edu mit activity saved state Main Activity on Create ( android os Bundle ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
 null edu mit string formatter Main Activity on Create ( android os Bundle ) ::  I variable 27 = i ( STRING 0 variable 25 ) :: truepositive
 I variable 5 = i ( STRING 0 p 1 $ null ) ::  V p 0 $ null write To Log ( variable 13 ) ::  null de ecspride Implicit Flow 1 on Create ( android os Bundle ) ::  V p 0 $ null write To Log ( variable 16 ) ::  null de ecspride Implicit Flow 1 write To Log ( String ) :: truepositive
 Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 ::  Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  null edu mit icc broadcast programmatic intentfilter Broadcast Test 1 on Receive ( android content Context android content Intent ) ::  String variable 6 = p 2 $ null get String Extra ( STRING 0 ) ::  Z if ( variable 6 == 0 ) goto 13 ::  I variable 10 = i ( STRING 1 variable 6 ) ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android content Intent variable 11 = new android content Intent :: truepositive
 V variable 4 send Text Message ( STRING 0 0 variable 6 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Application Lifecyle 2 on Low Memory ( ) :: android telephony Sms Manager variable 4 = get Default ( ) :: truepositive
 null edu wayne cs Main Activity on Create ( android os Bundle ) ::  I variable 25 = d ( STRING 0 variable 19 ) :: truepositive
 String p 0 $ null d 1 = ::  String p 0 $ null d 2 = ::  String p 0 $ null d 3 = ::  Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  null edu uta Activity Event Sequence 3 on Restore Instance State ( android os Bundle ) ::  String variable 5 = p 1 $ null get String ( STRING 1 ) ::  String p 0 $ null d 3 = variable 5 ::  null edu uta Activity Event Sequence 3 on Resume ( ) ::  String variable 14 = p 0 $ null d 3 ::  Z variable 17 = variable 14 equal s Ignore Case ( ) ::  Z if ( variable 17 != 0 ) goto 49 :: android telephony Sms Manager variable 19 = get Default ( ) ::  V variable 19 send Text Message ( variable 20 0 variable 21 0 0 ) ::  null edu uta Activity Event Sequence 3 on Save Instance State ( android os Bundle ) ::  String variable 4 = p 0 $ null d 2 ::  V p 1 $ null put String ( STRING 1 variable 4 ) ::  null edu uta Activity Event Sequence 3 on User Leave Hint ( ) ::  String variable 2 = p 0 $ null d 1 ::  String p 0 $ null d 2 = variable 2 :: android content Context variable 4 = p 0 $ null get Application Context ( ) ::  Object variable 7 = variable 4 get System Service ( STRING 0 ) ::  Object variable 8 = CHECKCAST variable 7 ::  String variable 10 = variable 8 get Device Id ( ) ::  String p 0 $ null d 1 = variable 10 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android content Intent variable 11 = new android content Intent ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  Map variable 5 = p 0 $ null m Map ::  Object variable 7 = variable 5 put ( p 1 $ null p 2 $ null ) :: android content Context android content Context Wrapper get Application Context ( ) :: truepositive
 I variable 13 = d ( STRING 0 variable 11 ) ::  null de ecspride Location Leak 3 on Resume ( ) :: truepositive
 null edu mit application modeling Another Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
de ecspride data User variable 4 = p 0 $ null user ::  Z if ( variable 4 == 0 ) goto 68 :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: de ecspride data User variable 17 = new de ecspride data User :: de ecspride data User p 0 $ null user = variable 17 :: de ecspride data User p 0 $ null user = 0 :: android telephony Sms Manager variable 45 = get Default ( ) ::  null de ecspride Private Date Leakage on Restart ( ) ::  V variable 45 send Text Message ( STRING 0 0 variable 43 0 0 ) ::  null de ecspride Private Date Leakage send Message ( android view View ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android content Intent variable 20 = new android content Intent :: android content Context variable 27 = p 0 $ null get Application Context ( ) :: android content pm Package Manager variable 29 = variable 27 get Package Manager ( ) ::  List variable 31 = variable 29 query Intent Activities ( variable 20 0 ) ::  Iterator variable 33 = variable 31 iterator ( ) ::  Z variable 35 = variable 33 has Next ( ) ::  Z if ( variable 35 != 0 ) goto N3P ::  Z if ( variable 50 == 0 ) goto N3P :: android telephony Sms Manager variable 60 = get Default ( ) ::  V variable 60 send Text Message ( STRING 1 0 variable 58 0 0 ) ::  Object variable 37 = variable 33 next ( ) ::  Object variable 38 = CHECKCAST variable 37 :: android content pm Activity Info variable 39 = variable 38 activity Info :: android content pm Application Info variable 40 = variable 39 application Info ::  String variable 41 = variable 40 package Name ::  Z variable 44 = variable 41 starts With ( STRING 0 ) ::  Z if ( variable 44 == 0 ) goto 65 ::  null PHI variable 50 = 1 0 ::  null de ecspride Main Activity on Create ( android os Bundle ) :: android content Context android content Context Wrapper get Application Context ( ) :: truepositive
 null edu mit event context shared pref listener Main Activity on Shared Preference Changed ( android content Shared Preferences String ) ::  I variable 9 = i ( STRING 0 variable 6 ) :: truepositive
 null de ecspride Unreachable Code unrechable ( ) ::  I variable 12 = i ( STRING 0 variable 9 ) :: falsepositive
android telephony Sms Manager variable 20 = get Default ( ) ::  null de ecspride Exceptions 4 on Create ( android os Bundle ) ::  V variable 20 send Text Message ( STRING 0 0 variable 23 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
 null de ecspride Main Activity on Create ( android os Bundle ) ::  null de ecspride Main Activity factory Test ( ) :: android telephony Sms Manager variable 8 = get Default ( ) ::  V variable 8 send Text Message ( STRING 0 0 variable 6 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V p 0 $ null factory Test ( ) :: falsepositive
android telephony Sms Manager variable 10 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 10 send Text Message ( STRING 0 0 variable 13 0 0 ) ::  null de ecspride Exceptions 5 on Create ( android os Bundle ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
 Process variable 23 = variable 12 start ( ) ::  Process Builder variable 12 = new Process Builder ::  null edu mit non sink argument flow Main Activity on Create ( android os Bundle ) :: truepositive
 null de ecspride Main Activity alias Flow Test ( ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 12 = get Default ( ) ::  V variable 12 send Text Message ( STRING 0 0 variable 15 0 0 ) ::  V p 0 $ null alias Flow Test ( ) :: falsepositive
 null edu wayne cs Main Activity malicious Method ( String ) ::  I variable 5 = e ( STRING 0 p 1 $ null ) :: truepositive
 null edu mit service lifecycle My Service on Start Command ( android content Intent int int ) ::  I variable 8 = i ( STRING 0 variable 6 ) :: truepositive
 null com example onlytelephony Activity 2 on Create ( android os Bundle ) :: android telephony Sms Manager variable 21 = get Default ( ) ::  V variable 21 send Text Message ( variable 22 0 variable 23 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
 null de ecspride Main Activity Static Init Class 1 clinit ( ) :: android telephony Sms Manager variable 3 = get Default ( ) ::  V variable 3 send Text Message ( STRING 0 0 variable 5 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
 I variable 10 = i ( STRING 0 variable 8 ) ::  null edu mit button object allocation Button 1 send Message ( android view View ) :: truepositive
 null de ecspride My View on Draw ( android graphics Canvas ) :: android telephony Sms Manager variable 18 = get Default ( ) ::  V variable 18 send Text Message ( STRING 0 0 variable 20 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
mod ndk Act Main p 0 $ null this $ 0 = p 1 $ null ::  null mod ndk Act Main 1 on Click ( android view View ) :: mod ndk Act Main variable 3 = p 0 $ null this $ 0 ::  Z variable 8 = variable 3 c Func Do The Magic ( variable 6 ) :: truepositive
 null de ecspride Main Activity on Create ( android os Bundle ) ::  Timer variable 28 = new Timer ::  null de ecspride Main Activity My Task run ( ) :: android telephony Sms Manager variable 4 = get Default ( ) ::  V variable 4 send Text Message ( STRING 0 0 variable 8 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity My Task run ( ) :: android telephony Sms Manager variable 4 = get Default ( ) ::  V variable 4 send Text Message ( STRING 0 0 variable 8 0 0 ) :: truepositive
 null edu mit array copy Main Activity on Create ( android os Bundle ) ::  I variable 20 = i ( STRING 0 variable 18 ) :: truepositive
 null edu wayne cs Main Activity log ( String ) ::  I variable 5 = d ( STRING 0 p 1 $ null ) :: truepositive
android telephony Sms Manager variable 27 = get Default ( ) ::  null de ecspride List Access 1 on Create ( android os Bundle ) ::  V variable 27 send Text Message ( STRING 0 0 variable 32 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: falsepositive
 Object android app Activity get System Service ( String ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null com example newedtester Main Activity on Create ( android os Bundle ) ::  Object variable 14 = p 0 $ null get System Service ( STRING 1 ) ::  Object variable 15 = CHECKCAST variable 14 :: android hardware Sensor variable 18 = variable 15 get Default Sensor ( 1 ) ::  Z if ( variable 18 == 0 ) goto 40 ::  Object variable 20 = 0 + STRING 2 :: android hardware Sensor variable 24 = variable 15 get Default Sensor ( 13 ) ::  Z if ( variable 24 == 0 ) goto 50 ::  Object variable 25 = variable 21 + STRING 2 :: android hardware Sensor variable 29 = variable 15 get Default Sensor ( 9 ) ::  Z if ( variable 29 == 0 ) goto 59 ::  Object variable 30 = variable 26 + STRING 2 :: android hardware Sensor variable 34 = variable 15 get Default Sensor ( 4 ) ::  Z if ( variable 34 == 0 ) goto 68 ::  Object variable 35 = variable 31 + STRING 2 :: android hardware Sensor variable 39 = variable 15 get Default Sensor ( 5 ) ::  Z if ( variable 39 == 0 ) goto 78 ::  Object variable 40 = variable 36 + STRING 2 :: android hardware Sensor variable 44 = variable 15 get Default Sensor ( 10 ) ::  Z if ( variable 44 == 0 ) goto 87 ::  Object variable 45 = variable 41 + STRING 2 :: android hardware Sensor variable 49 = variable 15 get Default Sensor ( 2 ) ::  Z if ( variable 49 == 0 ) goto 96 ::  Object variable 50 = variable 46 + STRING 2 :: android hardware Sensor variable 54 = variable 15 get Default Sensor ( 3 ) ::  Z if ( variable 54 == 0 ) goto N3P ::  Object variable 55 = variable 51 + STRING 2 :: android hardware Sensor variable 59 = variable 15 get Default Sensor ( 8 ) ::  Z if ( variable 59 == 0 ) goto N3P ::  Object variable 60 = variable 56 + STRING 2 :: android hardware Sensor variable 64 = variable 15 get Default Sensor ( 6 ) ::  Z if ( variable 64 == 0 ) goto N3P ::  Object variable 65 = variable 61 + STRING 2 :: android hardware Sensor variable 69 = variable 15 get Default Sensor ( 12 ) ::  Z if ( variable 69 == 0 ) goto N3P ::  Object variable 70 = variable 66 + STRING 2 :: android hardware Sensor variable 74 = variable 15 get Default Sensor ( 11 ) ::  Z if ( variable 74 == 0 ) goto N3P ::  Object variable 75 = variable 71 + STRING 2 :: android hardware Sensor variable 78 = variable 15 get Default Sensor ( 7 ) ::  Z if ( variable 78 == 0 ) goto N3P ::  Object variable 79 = variable 76 + STRING 2 ::  Z if ( variable 80 <= 7 ) goto N3P :: android telephony Sms Manager variable 90 = get Default ( ) ::  V variable 90 send Text Message ( STRING 0 0 variable 88 0 0 ) ::  null PHI variable 21 = 0 variable 20 ::  null PHI variable 26 = variable 21 variable 25 ::  null PHI variable 31 = variable 26 variable 30 ::  null PHI variable 36 = variable 31 variable 35 ::  null PHI variable 41 = variable 36 variable 40 ::  null PHI variable 46 = variable 41 variable 45 ::  null PHI variable 51 = variable 46 variable 50 ::  null PHI variable 56 = variable 51 variable 55 ::  null PHI variable 61 = variable 56 variable 60 ::  null PHI variable 66 = variable 61 variable 65 ::  null PHI variable 71 = variable 66 variable 70 ::  null PHI variable 76 = variable 71 variable 75 ::  null PHI variable 80 = variable 76 variable 79 :: truepositive
 null de ecspride Looper Thread 1 handle Message ( android os Message ) ::  Object variable 3 = p 1 $ null obj ::  Z if ( variable 3 == 0 ) goto 19 ::  Object variable 5 = p 1 $ null obj ::  Z variable 6 variable 5 INSTANCEOF String ::  Z if ( variable 6 == 0 ) goto 19 ::  I variable 11 = d ( STRING 0 variable 9 ) :: truepositive
 I variable 27 = d ( STRING 1 variable 25 ) ::  I variable 16 = d ( STRING 0 variable 14 ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: falsepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager variable 10 = get Default ( ) ::  V variable 10 send Text Message ( STRING 0 0 variable 12 0 0 ) :: truepositive
 null edu mit icc component not in manifest In Flow Interceptor Activity on Create ( android os Bundle ) ::  null edu mit icc component not in manifest In Flow Activity on Create ( android os Bundle ) :: edu mit icc component not in manifest In Flow Activity variable 4 = new edu mit icc component not in manifest In Flow Activity :: edu mit icc component not in manifest In Flow Activity p 0 $ null inflow = variable 4 ::  I variable 12 = i ( STRING 0 variable 10 ) :: edu mit icc component not in manifest In Flow Activity variable 10 = p 0 $ null inflow ::  V variable 10 on Create ( p 1 $ null ) ::  null edu mit icc component not in manifest In Flow Activity on Create ( android os Bundle ) ::  I variable 12 = i ( STRING 0 variable 10 ) :: truepositive
 I variable 63 = d ( STRING 0 variable 61 ) ::  null edu mit shared preferences Another Activity on Create ( android os Bundle ) :: truepositive
 null edu mit icc concat action string Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 null de ecspride Main Activity on Create ( android os Bundle ) ::  Hash Set variable 10 = new Hash Set ::  Z variable 14 = variable 10 add ( STRING 3 ) ::  Z variable 17 = variable 10 add ( STRING 2 ) ::  Z variable 20 = variable 10 add ( STRING 4 ) ::  Z variable 23 = variable 10 add ( STRING 0 ) ::  Z variable 26 = variable 10 add ( STRING 1 ) ::  V p 0 $ null send SMS ( variable 10 variable 33 ) ::  null de ecspride Main Activity send SMS ( Set String ) :: android telephony Sms Manager variable 6 = get Default ( ) ::  Iterator variable 8 = p 1 $ null iterator ( ) ::  Z variable 10 = variable 8 has Next ( ) ::  Z if ( variable 10 != 0 ) goto 16 ::  Object variable 12 = variable 8 next ( ) ::  V variable 6 send Text Message ( variable 13 0 p 2 $ null 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android telephony Sms Manager variable 15 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 15 send Text Message ( STRING 0 0 variable 17 0 0 ) ::  V p 0 $ null alias Flow Test ( ) ::  null de ecspride Main Activity alias Flow Test ( ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: falsepositive
 I variable 13 = d ( STRING 0 variable 11 ) ::  null de ecspride Multi Handlers 2 on Resume ( ) :: falsepositive
 Object variable 8 = p 0 $ null get System Service ( STRING 0 ) ::  Object variable 9 = CHECKCAST variable 8 ::  String variable 11 = variable 9 get Device Id ( ) ::  regex Pattern variable 14 = compile ( PATTERN ) ::  Object android app Activity get System Service ( String ) ::  regex Matcher variable 16 = variable 14 matcher ( variable 11 ) ::  Z variable 18 = variable 16 matches ( ) ::  Z if ( variable 18 == 0 ) goto 46 ::  I variable 25 = i ( STRING 1 variable 22 ) ::  null edu mit pattern matcher Main Activity on Create ( android os Bundle ) :: truepositive
 Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  null com example newedtester Main Activity 1 on Receive ( android content Context android content Intent ) ::  I variable 9 = p 2 $ null get Int Extra ( STRING 0 STRING 3 ) ::  I variable 12 = p 2 $ null get Int Extra ( STRING 2 STRING 3 ) ::  Z if ( variable 9 < 0 ) goto 28 ::  Z if ( variable 12 <= 0 ) goto 28 ::  Object variable 14 = variable 9 * STRING 1 ::  Object variable 15 = variable 14 variable 12 ::  Z if ( variable 17 == 50 ) goto 32 ::  Z if ( variable 17 != 0 ) goto 42 :: android telephony Sms Manager variable 27 = get Default ( ) ::  V variable 27 send Text Message ( STRING 4 0 variable 25 0 0 ) ::  null PHI variable 17 = STRING 3 STRING 3 variable 15 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android content Intent variable 11 = new android content Intent ::  Array List variable 11 = new Array List :: android content Intent variable 18 = new android content Intent ::  I android content Intent get Int Extra ( String int ) :: android os Bundle variable 5 = p 0 $ null m Extras ::  I variable 7 = variable 5 get Int ( p 1 $ null p 2 $ null ) ::  I return variable 7 :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  I android os Bundle get Int ( String int ) ::  Map variable 5 = p 0 $ null m Map ::  Object variable 7 = variable 5 get ( p 1 $ null ) ::  Object variable 8 = CHECKCAST variable 7 ::  I variable 10 = variable 8 int Value ( ) ::  I return variable 10 :: truepositive
 null com example newedtester Main Activity on Create ( android os Bundle ) ::  Object variable 14 = p 0 $ null get System Service ( STRING 0 ) ::  Object variable 15 = CHECKCAST variable 14 ::  String variable 17 = variable 15 get Subscriber Id ( ) ::  Z variable 20 = variable 17 contain s ( N3P ) ::  Boolean variable 21 = Boolean TRUE ::  Boolean variable 23 = value Of ( variable 20 ) ::  Z variable 25 = variable 21 equal s ( variable 23 ) ::  Z if ( variable 25 == 0 ) goto 59 :: android telephony Sms Manager variable 32 = get Default ( ) ::  V variable 32 send Text Message ( STRING 1 0 variable 30 0 0 ) ::  Object android app Activity get System Service ( String ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V p 0 $ null alias Flow Test ( ) :: android telephony Sms Manager variable 24 = get Default ( ) ::  V variable 24 send Text Message ( STRING 0 0 variable 27 0 0 ) ::  null de ecspride Main Activity alias Flow Test ( ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: falsepositive
 null edu mit icc intent component name Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 I variable 30 = i ( STRING 3 variable 28 ) ::  Z variable 13 = variable 6 equal s ( STRING 2 ) ::  Z if ( variable 13 == 0 ) goto 37 ::  I variable 21 = i ( STRING 0 variable 19 ) :: android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null org cert echoer Main Activity on Create ( android os Bundle ) ::  V p 0 $ null get Data From Intent ( ) ::  null org cert echoer Main Activity on Resume ( ) ::  V p 0 $ null get Data From Intent ( ) :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String p 0 $ null m Action = STRING 1 ::  null org cert echoer Main Activity get Data From Intent ( ) :: android content Intent variable 3 = p 0 $ null get Intent ( ) :: android content Intent p 0 $ null i = variable 3 :: android content Intent variable 4 = p 0 $ null i ::  String variable 6 = variable 4 get Action ( ) ::  Z variable 9 = variable 6 equal s ( STRING 2 ) ::  Z if ( variable 9 == 0 ) goto 40 :: truepositive
 null edu uta Activity Event Sequence 2 on Resume ( ) ::  String p 0 $ null d 1 = ::  null edu uta Activity Event Sequence 2 on Save Instance State ( android os Bundle ) ::  String p 0 $ null d 1 = ::  null edu uta Activity Event Sequence 2 on Stop ( ) ::  String variable 4 = p 0 $ null d 1 ::  Z variable 6 = variable 4 is Empty ( ) ::  String p 0 $ null d 1 = ::  Z if ( variable 6 != 0 ) goto 25 :: android telephony Sms Manager variable 8 = get Default ( ) ::  V variable 8 send Text Message ( variable 9 0 variable 10 0 0 ) :: android content Context android content Context Wrapper get Application Context ( ) ::  null edu uta Activity Event Sequence 2 on Restart ( ) ::  String p 0 $ null d 1 = :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null edu uta Activity Event Sequence 2 on Start ( ) :: android content Context variable 4 = p 0 $ null get Application Context ( ) ::  Object variable 7 = variable 4 get System Service ( STRING 0 ) ::  Object variable 8 = CHECKCAST variable 7 ::  String variable 10 = variable 8 get Device Id ( ) ::  String p 0 $ null d 1 = variable 10 :: truepositive
 V p 0 $ null benign Method ( variable 14 ) ::  null edu wayne cs Main Activity on Create ( android os Bundle ) ::  null edu wayne cs Main Activity benign Method ( String ) ::  I variable 6 = e ( STRING 0 STRING 1 ) :: falsepositive
 null de ecspride Field Sensitivity 3 on Create ( android os Bundle ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 19 = get Default ( ) ::  V variable 19 send Text Message ( STRING 0 0 variable 22 0 0 ) :: truepositive
android bluetooth Bluetooth Adapter variable 13 = get Default Adapter ( ) ::  Z if ( variable 13 != 0 ) goto 35 :: android bluetooth Bluetooth Adapter android bluetooth Bluetooth Adapter get Default Adapter ( ) ::  null com example newedtester Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager variable 21 = get Default ( ) ::  V variable 21 send Text Message ( STRING 0 0 variable 19 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
 null edu mit icc action string operations In Flow Activity on Create ( android os Bundle ) ::  I variable 13 = i ( STRING 0 variable 10 ) :: truepositive
 null de ecspride Annonymous Class 1 on Resume ( ) ::  I variable 19 = i ( STRING 0 variable 17 ) :: truepositive
 Z if ( 5 != 5 ) goto 28 :: android telephony Sms Manager variable 13 = get Default ( ) ::  V variable 13 send Text Message ( STRING 0 0 variable 10 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Test Receiver on Receive ( android content Context android content Intent ) :: truepositive
 V variable 60 send Text Message ( STRING 0 0 variable 53 0 0 ) ::  null mod ndk Act Main 1 on Click ( android view View ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 60 = get Default ( ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 15 = get Default ( ) ::  V variable 15 send Text Message ( N3P 0 variable 17 0 0 ) ::  null edu uta Service Event Sequence 1 on Start Command ( android content Intent int int ) :: truepositive
android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager variable 25 = get Default ( ) ::  V variable 25 send Text Message ( STRING 0 0 variable 28 0 0 ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
 null edu mit icc intent class modeling Main Activity on Create ( android os Bundle ) ::  I variable 20 = i ( STRING 0 variable 18 ) :: truepositive
 null edu uta Activity Event Sequence 1 on Resume ( ) :: android telephony Sms Manager variable 4 = get Default ( ) ::  V variable 4 send Text Message ( variable 5 0 variable 6 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
android content Intent variable 18 = new android content Intent :: android content Intent p 0 $ null m Intent = variable 18 ::  null com example collector Main Activity on Create ( android os Bundle ) :: android content Intent variable 15 = p 0 $ null get Intent ( ) ::  String variable 17 = variable 15 get Action ( ) ::  String variable 19 = variable 15 get Type ( ) ::  Z variable 22 = variable 17 equal s ( STRING 2 ) ::  Z if ( variable 22 == 0 ) goto N3P ::  Z variable 26 = variable 19 starts With ( STRING 0 ) ::  Z if ( variable 26 == 0 ) goto N3P ::  String variable 65 = variable 15 get String Extra ( STRING 3 ) ::  Z if ( variable 65 == 0 ) goto N3P :: java io Output Stream Writer variable 82 = new java io Output Stream Writer :: java io Writer variable 85 = variable 82 append ( variable 65 ) ::  String p 0 $ null m Action = STRING 1 ::  String p 0 $ null m Type = STRING 1 ::  Hash Set variable 7 = new Hash Set :: android os Bundle variable 9 = new android os Bundle :: android os Bundle p 0 $ null m Extras = variable 9 :: android content Intent variable 11 = new android content Intent :: android content Intent android app Activity get Intent ( ) :: android content Intent variable 3 = p 0 $ null m Intent :: android content Intent return variable 3 ::  String android content Intent get Action ( ) ::  String variable 3 = p 0 $ null m Action ::  String return variable 3 ::  String android content Intent get Type ( ) ::  String variable 3 = p 0 $ null m Type ::  String return variable 3 ::  String android content Intent get String Extra ( String ) :: android os Bundle variable 4 = p 0 $ null m Extras ::  String variable 6 = variable 4 get String ( p 1 $ null ) ::  String return variable 6 ::  String android os Bundle get String ( String ) ::  Map variable 4 = p 0 $ null m Map ::  Object variable 6 = variable 4 get ( p 1 $ null ) ::  Object variable 7 = CHECKCAST variable 6 ::  String return variable 7 :: truepositive
 null de ecspride Button 2 1 on Click ( android view View ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: android telephony Sms Manager variable 5 = get Default ( ) ::  V variable 5 send Text Message ( STRING 0 0 variable 9 0 0 ) :: truepositive
 I variable 5 = d ( STRING 0 variable 3 ) ::  null de ecspride Main Activity My Runnable run ( ) :: truepositive
 null edu wayne cs Main Activity on Create ( android os Bundle ) ::  Random variable 12 = new Random ::  I variable 16 = variable 12 next Int ( 10 ) ::  null switch variable 16 ::  I variable 19 = d ( STRING 0 variable 11 ) :: truepositive
 I variable 16 = i ( STRING 0 variable 13 ) ::  null edu mit icc event ordering In Flow Activity on Create ( android os Bundle ) :: truepositive
 V variable 20 send Text Message ( STRING 0 0 variable 23 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null edu mit dynamic dispatch Main Activity on Create ( android os Bundle ) :: android telephony Sms Manager variable 20 = get Default ( ) :: truepositive
 null edu mit activity asynchronous event ordering Main Activity on Stop ( ) ::  I variable 5 = i ( STRING 0 variable 3 ) :: truepositive
 I variable 25 = i ( STRING 0 variable 23 ) ::  null edu mit clone Main Activity on Create ( android os Bundle ) :: truepositive
 I variable 28 = d ( STRING 0 variable 25 ) ::  null edu wayne cs Main Activity on Create ( android os Bundle ) :: truepositive
 null edu mit outputstream Main Activity on Create ( android os Bundle ) ::  I variable 23 = i ( STRING 0 variable 20 ) :: truepositive
 null edu mit public api field Main Activity on Create ( android os Bundle ) ::  I variable 41 = i ( STRING 0 variable 39 ) :: truepositive
 null com example newedtester Main Activity on Create ( android os Bundle ) :: java io File variable 11 = new java io File :: java io File variable 14 = new java io File :: java io File variable 17 = new java io File :: java io File variable 20 = new java io File :: java io File variable 23 = new java io File :: java io File variable 26 = new java io File :: java io File variable 29 = new java io File :: java io File variable 32 = new java io File :: java io File variable 35 = new java io File :: java io File variable 38 = new java io File ::  Z variable 42 = variable 11 exists ( ) ::  Z if ( variable 42 == 0 ) goto N3P ::  Z variable 45 = variable 14 exists ( ) ::  Z if ( variable 45 == 0 ) goto N3P ::  Z variable 47 = variable 17 exists ( ) ::  Z if ( variable 47 == 0 ) goto N3P ::  Z variable 49 = variable 20 exists ( ) ::  Z if ( variable 49 == 0 ) goto N3P ::  Z variable 54 = variable 23 exists ( ) ::  Z if ( variable 54 == 0 ) goto N3P ::  Z variable 56 = variable 26 exists ( ) ::  Z if ( variable 56 == 0 ) goto N3P ::  Z variable 58 = variable 29 exists ( ) ::  Z if ( variable 58 == 0 ) goto N3P ::  Z variable 60 = variable 32 exists ( ) ::  Z if ( variable 60 == 0 ) goto N3P ::  Z variable 62 = variable 35 exists ( ) ::  Z if ( variable 62 == 0 ) goto N3P ::  Z variable 64 = variable 38 exists ( ) ::  Z if ( variable 64 == 0 ) goto N3P :: android telephony Sms Manager variable 76 = get Default ( ) ::  V variable 76 send Text Message ( STRING 0 0 variable 74 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) :: truepositive
 null com example onlytelephony Activity 2 on Create ( android os Bundle ) :: android telephony Sms Manager variable 21 = get Default ( ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  V variable 21 send Text Message ( variable 22 0 variable 23 0 0 ) :: truepositive
 null edu mit shared preferences Another Activity on Create ( android os Bundle ) ::  I variable 16 = i ( STRING 0 variable 13 ) :: truepositive
 null edu mit dynamic dispatch Main Activity on Create ( android os Bundle ) ::  I variable 29 = i ( STRING 0 variable 27 ) :: falsepositive
 null edu mit icc pass action string through api Isolate Activity on Create ( android os Bundle ) ::  I variable 10 = i ( STRING 0 variable 8 ) :: falsepositive
 V variable 17 send Text Message ( STRING 0 0 variable 27 0 0 ) :: android telephony Sms Manager android telephony Sms Manager get Default ( ) ::  null de ecspride Array Access 5 on Create ( android os Bundle ) :: android telephony Sms Manager variable 17 = get Default ( ) :: falsepositive
