 null org ARBITRARY auth Ldap Auth Bean Tester m ARBITRARY n ( String [ ] ) ::  Z if ( variable 18 == null ) goto N3P :: java io File variable 59 = new java io File ::  Z variable 62 = variable 59 is File ( ) :: java io File variable 5 = new java io File ::  Object variable 7 = p 1 $ sa [ 0 ] ::  Z if ( variable 62 != 0 ) goto N3P ::  Z variable 10 = variable 5 is File ( ) ::  Properties variable 11 = new Properties :: java io File Input Stream variable 13 = new java io File Input Stream ::  V variable 11 load ( variable 13 ) ::  String variable 18 = variable 11 get Property ( STRING 0 ) :: truepositive
