 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Header ( STRING 1 ) ::  C variable 11 = STRING 2 char At ( 2 ) ::  null switch variable 11 ::  String Builder variable 14 = new String Builder ::  String Builder variable 18 = variable 14 append ( STRING 3 ) ::  String Builder variable 20 = variable 18 append ( variable 13 ) ::  String Builder variable 23 = variable 20 append ( ' ) ::  String variable 25 = variable 23 to String ( ) :: java sql Connection variable 27 = get Sql Connection ( ) :: java sql Prepared Statement variable 31 = variable 27 prepare Statement ( variable 25 N3P N3P ) ::  null PHI variable 13 = variable 7 STRING 0 variable 7 STRING 0 :: truepositive
