 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Parameter ( STRING 1 ) ::  Object variable 10 = N3P - 86 ::  Z if ( variable 10 <= N3P ) goto 35 ::  String Builder variable 14 = new String Builder ::  String Builder variable 18 = variable 14 append ( STRING 0 ) ::  String Builder variable 20 = variable 18 append ( variable 13 ) ::  String Builder variable 23 = variable 20 append ( ' } ) ) ::  String variable 25 = variable 23 to String ( ) :: java sql Connection variable 27 = get Sql Connection ( ) :: java sql Callable Statement variable 31 = variable 27 prepare Call ( variable 25 N3P N3P ) ::  null PHI variable 13 = STRING 2 variable 7 :: falsepositive
