 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Header ( STRING 0 ) ::  C variable 11 = STRING 2 char At ( 1 ) ::  null switch variable 11 ::  String Builder variable 15 = new String Builder ::  String Builder variable 19 = variable 15 append ( STRING 3 ) ::  String Builder variable 21 = variable 19 append ( variable 14 ) ::  String Builder variable 24 = variable 21 append ( ' ) ::  String variable 26 = variable 24 to String ( ) :: java sql Connection variable 28 = get Sql Connection ( ) :: java sql Prepared Statement variable 30 = variable 28 prepare Statement ( variable 26 1 ) ::  null PHI variable 14 = variable 7 STRING 4 variable 7 STRING 1 :: falsepositive
