 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Header ( STRING 2 ) ::  String variable 9 = html Escape ( variable 7 ) ::  String Builder variable 10 = new String Builder ::  String Builder variable 14 = variable 10 append ( STRING 1 ) ::  String Builder variable 16 = variable 14 append ( variable 9 ) ::  String Builder variable 19 = variable 16 append ( STRING 3 ) ::  String variable 21 = variable 19 to String ( ) :: java sql Statement variable 23 = get Sql Statement ( ) ::  [ String variable 25 = new String [ ] ::  Object variable 25 [ 0 ] = STRING 4 ::  Object variable 25 [ 1 ] = STRING 0 ::  I variable 31 = variable 23 execute Update ( variable 21 variable 25 ) :: truepositive
