 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Parameter ( STRING 0 ) ::  String Builder variable 8 = new String Builder ::  String Builder variable 12 = variable 8 append ( STRING 1 ) ::  String variable 14 = variable 12 to String ( ) ::  String Builder variable 15 = new String Builder ::  String Builder variable 19 = variable 15 append ( STRING 2 ) ::  String Builder variable 21 = variable 19 append ( variable 14 ) ::  String Builder variable 24 = variable 21 append ( ' ) ::  String variable 26 = variable 24 to String ( ) :: java sql Connection variable 28 = get Sql Connection ( ) :: java sql Prepared Statement variable 30 = variable 28 prepare Statement ( variable 26 ) :: truepositive
