 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 7 = p 1 $ request get Header ( STRING 0 ) ::  [ String variable 10 = variable 7 split ( ) ::  Object variable 12 = variable 10 [ 0 ] ::  String Builder variable 13 = new String Builder ::  String Builder variable 17 = variable 13 append ( STRING 1 ) ::  String Builder variable 19 = variable 17 append ( variable 12 ) ::  String Builder variable 22 = variable 19 append ( ' ) ::  String variable 24 = variable 22 to String ( ) :: java sql Statement variable 26 = get Sql Statement ( ) ::  Z variable 28 = variable 26 execute ( variable 24 ) :: truepositive
