 null org owasp benchmark ARBITRARY ARBITRARY do Post ( Http Servlet Request Http Servlet Response ) ::  String variable 6 = p 1 $ request get Query String ( ) ::  String Builder variable 7 = new String Builder ::  String Builder variable 11 = variable 7 append ( STRING 0 ) ::  String Builder variable 13 = variable 11 append ( variable 6 ) ::  String Builder variable 16 = variable 13 append ( ' ) ::  String variable 18 = variable 16 to String ( ) :: java sql Statement variable 20 = get Sql Statement ( ) ::  [ I variable 22 = new [ ] ::  I variable 22 [ 0 ] = 1 ::  I variable 22 [ 1 ] = 2 ::  Z variable 26 = variable 20 execute ( variable 18 variable 22 ) :: truepositive
